# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py34,py35,py36,flake8

[testenv]
deps =
  pytest
  tox
conda_channels =
  defaults
  conda-forge
commands = pytest --basetemp={envtmpdir} {posargs}
changedir = tests

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 tox_conda setup.py tests
